# MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hari/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hari/mvp/: MainActivity.java  MyApp.java
app/src/main/java/com/hari/mvp/data/: DataManager.java
app/src/main/java/com/hari/mvp/data/listeners/: DataListener.java
app/src/main/java/com/hari/mvp/data/local/: PreferencesHelper.java
app/src/main/java/com/hari/mvp/data/remote/: ApiEndPoint.java  ApiHelper.java
app/src/main/java/com/hari/mvp/injection/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/hari/mvp/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/hari/mvp/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/hari/mvp/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/hari/mvp/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/hari/mvp/utils/: DialogUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hari/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
